# Capatina_Andra_Lab8

./: Capatina_Andra_Lab8.csproj  Capatina_Andra_Lab8.sln  Program.cs  Startup.cs  appsettings.json
Data/: Capatina_Andra_Lab8Context.cs
Migrations/: 20220115183314_InitialCreate.Designer.cs  20220115183314_InitialCreate.cs  20220115195818_PublishingDate.Designer.cs  20220115195818_PublishingDate.cs  20220115235432_BookCategory.Designer.cs  20220115235432_BookCategory.cs  Capatina_Andra_Lab8ContextModelSnapshot.cs
Models/: AssignedCategoryData.cs  Book.cs  BookCategoriesPageModel.cs  BookCategory.cs  BookData.cs  Category.cs  Publisher.cs
Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
